/* Firework JS */
.firework {
  background-color: #888;
  border-color: #888;
  border-radius: 6px 0;
  color: #fff;
  left: 30%;
  padding: 10px;
  position: fixed;
  opacity: 0;
  text-align: center;
  top: 0;
  width: 30%;
  z-index: 99;
}
.firework a {
  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  float: right;
  margin: 0 -5px 0 0;
  padding: 0 5px;
}
.firework.success {
  background-color: #669936;
  border-color: #669936;
  color: #fff
}
.firework.danger {
  background-color: #E65A27;
  border-color: #E65A27;
  color: #fff
}
.firework.warning {
  color: #5F612C;
  background-color: #DBD667;
  border-color: #DBD667;
}
