#notifier{
	position: absolute;
	display: block;

	font-family: 'roboto', Arial, sans-serif;
	font-size: 13px;
	color: #000000;
}

.notif{
	position: relative;
	width: 300px;
	height: 60px;
	padding: 10px;
	-webkit-box-shadow: 0px 1px 3px #1b1b1b;
	-moz-box-shadow: 	0px 1px 3px #1b1b1b;
	box-shadow: 		0px 1px 3px #1b1b1b;
	z-index: 9000;
}

.notif .text{
	float: left;
	margin-left: 10px;
	width: 80%;
}

.notif .text h5{
	font-size: 18px;
	font-weight: bold;
}

.notif .text p{
	margin-top: 5px;
}

.notif .close{
	position: absolute;
	top: -10px;
	right: -20px;

	background: url('../img/close.png') no-repeat;
	width: 24px;
	height: 24px;
	float: right;
	z-index: 9999;
}

.notif .close:hover{
	cursor: pointer;
}

/** Notification of Error **/

.notif.error{
	background-color: #f2dede;
	border: 2px solid #fff;
}

.notif.error .icon{
	background: url('../img/error.png') no-repeat;
	width: 48px;
	height: 48px;
	float: left;
}

/** Notification of Warning **/

.notif.warning{
	background-color: rgba(253, 233, 125, 0.9);
	border: 2px solid #fff;
}

.notif.warning .icon{
	background: url('../img/warning.png') no-repeat;
	width: 48px;
	height: 48px;
	float: left;
}

/** Notification of Success **/

.notif.success{
	background-color: rgba(223, 240, 216, 0.9);
	border: 2px solid #fff;
}

.notif.success .icon{
	background: url('../img/sucess.png') no-repeat;
	width: 48px;
	height: 48px;
	float: left;
}

/** Notification of Info **/

.notif.info{
	background-color: rgba(179, 198, 219, 0.9);
	border: 2px solid #fff;
}

.notif.info .icon{
	background: url('../img/info.png') no-repeat;
	width: 48px;
	height: 48px;
	float: left;
}