
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
<link rel="stylesheet" type="text/css" href="stylesheets/app.css" media="screen" />
<link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<title>jQuery Oh Snap Plugin Demos</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="ohsnap"></div>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/Lightweight-jQuery-Notification-Plugin-ohSnap.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div id="container" style="margin-top:150px;">
<div class="inner">
<header>
<h1>Oh Snap!</h1>
<h2>A simple notification jQuery/Zepto library designed to be used in mobile apps</h2>
</header>
<hr>
<section id="main_content">
<h2> <a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Demo</h2>
<div class="buttons">
<p><a class="button" id="red"><span>Error</span></a></p>
<p><a class="button" id="green"><span>Success</span></a></p>
<p><a class="button" id="blue"><span>Info</span></a></p>
<p><a class="button" id="yellow"><span>Warning</span></a></p>
<p><a class="button" id="orange"><span>Extra</span></a></p>
</div>
<hr>
<h2> <a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>
<p>Just link the js file around your body end tag :</p>
<pre><code>&lt;script src="js/ohsnap.js"&gt;&lt;/script&gt;
</code></pre>
<p>Also add a <code>div</code> which will contain the alerts :</p>
<pre><code>&lt;div id="ohsnap"&gt;&lt;/div&gt;
</code></pre>
<p>Furthermore, OhSnap!.js creates a div with classes <code>.alert .alert-color</code> so you will want to have something like :</p>
<pre><code>/* ALERTS */
/* inspired by Twitter Bootstrap */

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #eed3d7;
  border-radius: 4px;
  position: absolute;
  bottom: 0px;
  right: 21px;
  /* Each alert has its own width */
  float: right;
  clear: right;
}

.alert-red {
  color: white;
  background-color: #DA4453;
}
.alert-green {
  color: white;
  background-color: #37BC9B;
}
.alert-blue {
  color: white;
  background-color: #4A89DC;
}
.alert-yellow {
  color: white;
  background-color: #F6BB42;
}
.alert-orange {
  color:white;
  background-color: #E9573F;
}
</code></pre>
<h2> <a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage</h2>
<p>To call a notification, use <code>ohSnap(text, color)</code>. Examples :</p>
<pre><code>ohSnap('Oh Snap! I cannot process your card...', 'red');
ohSnap('Yeeaahh! You are now registered.', 'green');
</code></pre>
<p>To remove a notification, use <code>ohSnapX()</code>.</p>
<p>Alerts are automatically bound to a click event (internally, <code>ohSnapX()</code> is called when the alert is clicked).</p>
<p>By <strong>Justin Domingue</strong></p>
</section>
<footer> Ohsnap is maintained by <a href="https://github.com/BR41N1" rel="nofollow">BR41N1</a><br>
This page was generated by <a href="http://pages.github.com" rel="nofollow">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong" rel="nofollow">Jason Long</a>. </footer>
</div>
</div>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="ohsnap.js"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
