﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>A Simple Pagination jQuery Tutorial by Arunkumar Gudelli</title>
    <link href="animate.css" rel="stylesheet" type="text/css" />
    <script src="jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="jPages.min.js" type="text/javascript"></script>
	<script src="Pagination.js" type="text/javascript"></script>
	<link href="style.css" rel="stylesheet" type="text/css" />
    </head>
<body>
    <div align="center">
        <div>
            <h3>
                A Simple Pagination Tutorial : jQuery and jPages plugin</h3>
				<h4><i> by Arunkumar Gudelli</i></h4>
        </div>
        <form>
        <label>
            items per page:
        </label>
        <select id="Itemsperpage">
            <option  selected="selected">5</option>
            <option>10</option>
            <option>15</option>
        </select>
        </form>
        <p id="legend2">
        </p>
        <div class="holder">
        </div>
        <!-- item container -->
        <ul id="itemContainer">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <!-- navigation holder -->
        <div class="holder">
        </div>
        <input type="text" value="5" />
        <button>
            jump to this page</button>
        <select id="Animation">
            <option>fadeIn</option>
            <option>fadeInUp</option>
            <option>fadeInDown</option>
            <option>fadeInLeft</option>
            <option>fadeInRight</option>
            <option>fadeInUpBig</option>
            <option>fadeInDownBig</option>
            <option>fadeInLeftBig</option>
            <option>fadeInRightBig</option>
            <option>flipInX</option>
            <option>bounceIn</option>
            <option>bounceInDown</option>
            <option selected="">bounceInUp</option>
            <option>bounceInLeft</option>
            <option>bounceInRight</option>
            <option>rotateIn</option>
            <option>rotateInDownLeft</option>
            <option>rotateInDownRight</option>
            <option>rotateInUpLeft</option>
            <option>rotateInUpRight</option>
            <option>rollIn</option>
        </select>
        <!-- Page oriented legend -->
        <p id="legend1">
        </p>
        <!-- Item oriented legend -->
</body>
</html>
