<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Demo For jQuery toast</title>
<link href="jquery.toast.min.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="jquery.toast.min.js"></script>
<script>
$(window).load(function() {
$.toast('<h4>Hello, world!</h4> Demo For jQuery toast!');
$.toast('<h4>Hello, world!</h4> Download this plugin!', {type: 'danger'});
$.toast('<h4>Hello, world!</h4> On <a href="http://www.jqueryscript.net/other/Super-Tiny-jQuery-Notification-Bar-Plugin-toast.html">jQueryScript.Net!</a>', {type: 'info'});
$.toast('<h4>Hello, world!</h4> Plugin is running.</a>', {type: 'success'});
$.toast('<h4>Hello, world!</h4> Simple and easy-to-use!');
$.toast('<h4>Hello, world!</h4> Click the close button!', {type: 'danger'});
$.toast('<h4>Hello, world!</h4> It is only a demo!', {type: 'success'});
});
</script>

</head>

<body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
