<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Notify.js Examples</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<style>
#notifications {
	cursor: pointer;
	position: fixed;
	right: 0px;
	z-index: 9999;
	bottom: 0px;
	margin-bottom: 22px;
	margin-right: 15px;
	max-width: 300px;   
}
.container { margin-top:150px;}
</style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/Creating-Growl-Notifications-with-jQuery-Bootstrap-Notify-js.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div id="notifications"></div>
<div class="container">
<h1>jQuery Notify.js Examples</h1>
			<button type="button" class="success btn btn-success btn-lg btn-block">success</button>
			<button type="button" class="info btn btn-info btn-lg btn-block">info</button>
			<button type="button" class="warning btn btn-warning btn-lg btn-block">warning</button>
			<button type="button" class="danger btn btn-danger btn-lg btn-block">danger</button>
            <button type="button" class="callback btn btn-default btn-lg btn-block">with callbacks</button>
            
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="Notify.js"></script>
<script>
$( document ).ready(function() {
		$.each(['danger', 'warning', 'info', 'success'], function (i, type) {
			$('.' + type).on('click', function () {
				Notify("Lorem ipsum dolor sit amet, consectetur adipiscing elit. ", null, null, type);
			})
		})
		
		$('.callback').on('click', function () {
			Notify(
			    "I told you homeboy (You can't touch this)",
			    function () { 
			        alert("clicked notification")
			    },
			    function () { 
			        alert("clicked x")
			    }
			);
		})
		
		
		$('.callback-success').on('click', function () {
			Notify(
			    "I told you homeboy (You can't touch this)",
			    function () { 
			        alert("clicked notification")
			    },
			    function () { 
			        alert("clicked x")
			    },
				'success'
			);
		})
		
		Notify("Warning Message");
		Notify("Dange Message", null, null, 'danger');
	});
</script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script></div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
