@import url(http://fonts.googleapis.com/css?family=Roboto:300,500,700);

#alBox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(31, 31, 31, 0.85);
    display: none;
    font-family: 'Roboto', sans-serif;
    z-index: 1000;
}

#alBox-panel {
    margin: 0 auto;
    width: 300px;
    max-width: 100% !important;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    top: 35px;
    font-weight: 300;
    text-align: center;
    box-shadow: 0px 0px 10px #333;
}

.alBox-panel-default { background-color: white; }
.alBox-panel-success { background-color: rgba(72, 164, 70, 1); color: white; }
.alBox-panel-warning { background-color: rgba(205, 196, 81, 1); color: white; }
.alBox-panel-error { background-color: rgba(164, 70, 70, 1); color: white; }

#alBox-title {
    display: block;
    font-size: 1.5em;
    text-align: center;
    font-weight: 700;
}

#alBox-description {
    display: block;
    font-size: 1.0em;
    text-align: left;
    font-weight: 300;
    margin-bottom: 20px;
    margin-top: 20px;
}

#alBox-dismiss {
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
    background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
    background-color:#ffffff;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #dcdcdc;
    display:inline-block;
    cursor:pointer;
    color:#666666;
    font-size:12px;
    font-weight: 300;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
}
#alBox-dismiss:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
    background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
    background-color:#f6f6f6;
}
#alBox-dismiss:active {
    background:#f6f6f6;
}

#alBox hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}