<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>
      Sudo Notify | a responsive jQuery plugin by sudo-systems.com
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/demo.css">
    <link rel="stylesheet" href="style/font-awesome.min.css">
    <link rel="stylesheet" href="style/jquery.sudo-notify.css">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.sudo-notify.js"></script>
    <script type="text/javascript" src="scripts/demo.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56303991-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="notification-container"></div>
    <div class="wrapper">
      <header>
        <h1>
          <a href="http://sudo-systems.com" class="logo" title="Visit my webpage!" target="_blank"><img src="https://avatars3.githubusercontent.com/u/278582?v=2&s=90" alt="" /></a> Sudo Notify
          <br /> 
          <span class="dim">
            A responsive jQuery plugin by <a href="http://sudo-systems.com" title="">sudo-systems.com</a>
          </span>
        </h1>
        <ul>
          <li>
            <a href="https://github.com/sudo-systems/jquery-sudo-notify/zipball/master">Download <strong>ZIP File</strong></a>
          </li>
          <li>
            <a href="https://github.com/sudo-systems/jquery-sudo-notify/tarball/master">Download <strong>TAR Ball</strong></a>
          </li>
          <li>
            <a href="https://github.com/sudo-systems/jquery-sudo-notify">View On <strong>GitHub</strong></a>
          </li>
        </ul>
      </header>
      <section>
        <h1>
          Demos
        </h1>
        <br />
        <div class="form-horizontal">
          <fieldset>
            <legend>
              Full page notifications
            </legend>
            <div class="form-group">
              <label class="col-md-6 control-label" for="showCloseButton">Show close button</label>
              <div class="col-md-3">
                <select id="showCloseButton" name="showCloseButton" class="form-control">
                  <option value="1" selected="selected">Yes</option>
                  <option value="0">No</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-6 control-label" for="position">Top or bottom?</label>
              <div class="col-md-3">
                <select id="position" name="position" class="form-control">
                  <option value="top" selected="selected">Top</option>
                  <option value="bottom">Bottom</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-6 control-label" for="showCallbackNotifications">Show callback alerts</label>
              <div class="col-md-3">
                <select id="showCallbackNotifications" name="showCallbackNotifications" class="form-control">
                  <option value="1">Yes</option>
                  <option value="0" selected="selected">No</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-6 control-label" for="timeout">Hide notification after</label>
              <div class="col-md-3">
                <select id="timeout" name="timeout" class="form-control">
                  <option value="0">Never</option>
                  <option value="2">2 seconds</option>
                  <option value="4">4 seconds</option>
                  <option value="6" selected="selected">6 seconds</option>
                  <option value="10">10 seconds</option>
                  <option value="15">15 seconds</option>
                  <option value="20">20 seconds</option>
                  <option value="30">30 seconds</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-6 control-label" for="animationType">Animation type</label>
              <div class="col-md-3">
                <select id="animationType" name="animationType" class="form-control">
                  <option value="none">None</option>
                  <option value="fade">Fade</option>
                  <option value="slide">Slide</option>
                  <option value="expand">Expand (beta)</option>
                  <option value="slide-fade" selected="selected">Slide and fade</option>
                  <option value="scroll-left">Scroll left</option>
                  <option value="scroll-left-fade">Scroll left and fade</option>
                  <option value="scroll-right">Scroll right</option>
                  <option value="scroll-right-fade">Scroll right and fade</option>
                </select>
              </div>
            </div>
            <br />
            <div class="form-group buttons">
              <button id="successButton" name="successButton" class="btn btn-success">Show success</button>
              <button id="warningButton" name="warningButton" class="btn btn-warning">Show warning</button>
              <button id="errorButton" name="errorButton" class="btn btn-danger">Show error</button>
              <br />
              <button id="closeButton" name="closeButton" class="btn" style="margin-top:10px; display:none;">Close (<span id="countdown"></span> seconds remaining)</button>
            </div>

          </fieldset>
        </div>
        <br />
        <br />
        <div class="form-horizontal notificationWithin">
          <fieldset>
            <legend>
              Notifications within container
            </legend>
            <div class="notification-container-2"></div>
            <div>
              Suspendisse nisl elit, rhoncus eget, elementum ac, condimentum eget, diam. Vestibulum fringilla pede sit amet augue.
              Duis lobortis massa imperdiet quam. Fusce vulputate eleifend sapien.
            </div>
            <br />
            <br />
            <div class="form-group buttons">
              <button id="successButton-2" name="successButton-2" class="btn btn-success">Show success</button>
              <button id="warningButton-2" name="warningButton-2" class="btn btn-warning">Show warning</button>
              <button id="errorButton-2" name="errorButton-2" class="btn btn-danger">Show error</button>
              <button id="closeButton-2" name="closeButton-2" class="btn" style="display:none;">Close</button>
            </div>
          </fieldset>
        </div>
      </section>
      <br />
      <br />
      <footer>
        <p>This project is maintained by <a href="https://github.com/sudo-systems">sudo-systems</a></p>
      </footer>
    </div>
  </body>
</html>