<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bootstrap Message | jQuery plugin for showing message with Boostrap alert classes</title>
	<link rel="stylesheet" type="text/css" href="../resources/plugins/bootstrap/3.1.0/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../resources/plugins/font-awesome/4.0.3/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="../bootstrap-msg.css" />
	<link rel="stylesheet" type="text/css" href="../resources/css/doc.css" />
	<script type="text/javascript" src="../resources/plugins/jquery/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="../resources/plugins/bootstrap/3.1.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../bootstrap-msg.js"></script>
	<script type="text/javascript" src="../resources/js/doc.js"></script>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-inverse" role="navigation">
		    <div class="container-fluid">
		        <div class="navbar-header">
		            <a class="navbar-brand" href="#">Bootstrap Message</a>
		        </div>
		    </div>
		</nav>
		<fieldset data-icon="bs">
			<legend>Message with Bootstrap icon</legend>
			<p>
				<button class="btn btn-success" type="button">Success</button>
				<button class="btn btn-info" type="button">Info</button>
				<button class="btn btn-warning" type="button">Warning</button>
				<button class="btn btn-danger" type="button">Error</button>
				<button class="btn btn-danger" type="button">Danger</button>
			</p>
		</fieldset>
		<fieldset data-icon="fa">
			<legend>Message with FontAwesome icon</legend>
			<p>
				<button class="btn btn-success" type="button">Success</button>
				<button class="btn btn-info" type="button">Info</button>
				<button class="btn btn-warning" type="button">Warning</button>
				<button class="btn btn-danger" type="button">Error</button>
				<button class="btn btn-danger" type="button">Danger</button>
			</p>
		</fieldset>
	</div>
</body>
</html>