<!DOCTYPE html>
<title>PickMeUp - jQuery datepicker plugin</title>
<link rel="stylesheet" href="css/pickmeup.css" type="text/css" />
<link rel="stylesheet" media="screen" type="text/css" href="css/demo.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.pickmeup.js"></script>
<script type="text/javascript" src="js/demo.js"></script>
<h1>PickMeUp - jQuery datepicker plugin</h1>
<a href="https://github.com/nazar-pc/PickMeUp">GitHub repository</a>
<section>
	<h2>Input</h2>
	<article>
		<input type="text" value="01-01-2014">
	</article>
</section>
<section>
	<h2>Single date</h2>
	<article>
		<div class="single"></div>
	</article>
</section>
<section>
	<h2>Multiple dates</h2>
	<article>
		<div class="multiple"></div>
	</article>
</section>
<section>
	<h2>Dates range</h2>
	<article>
		<div class="range"></div>
	</article>
</section>
<section>
	<h2>3 calendars + range</h2>
	<article>
		<div class="3-calendars"></div>
	</article>
</section>
