<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI DateRangePicker Examples</title>
  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.1.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/eggplant/jquery-ui.min.css">

  <script type="text/javascript" src="BuroRaDer.DateRangePicker.js"></script>
  <link rel="stylesheet" type="text/css" href="BuroRaDer.DateRangePicker.css">

  <script type="text/javascript">
    $(function() {
      $("#pickup").datepicker({
        dateFormat: 'yy-mm-dd',
        minDate: 0,
        maxDate: '+12M'
      });
      $("#arrival").datepicker({
        dateFormat: 'yy-mm-dd',
        minDate: 0,
        maxDate: '+12M',
        showSplitDay: true,
        isTo1: true,
        minRangeDuration: 2,
        doneText: "Ready to book",
        clearText: "Oh no, I want to select another period"
      });
      $("#single").datepicker({
        dateFormat: 'yy-mm-dd'
      });
      $("#pickup, #arrival, #single").click(function() {
        $(this).focus();
      });
      $("#return, #departure").bind("click focus", function() {
        $($(this).data("date-range-start")).click();
      });
    });
  </script>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/time-clock/Date-Range-Picker-With-jQuery-And-jQuery-UI-DateRangePicker.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin-top:150px;">jQuery UI DateRangePicker Examples</h1>
<p>This page demonstrates how the date range picker extends the jQuery date
picker but still allowing normal usage of it on the same page.</p>
<h2>Date range selection for rental</h2>
<p>
  Select your pickup and return date:<br>
  <label for="pickup">Pickup date:</label>
  <input type="text" id="pickup" data-date-range-end="#return">
  <label for="return">Return date:</label>
  <input type="text" id="return" data-date-range-start="#pickup">
</p>
<h2>Date range selection for accommodation</h2>
<p>
  Select your arrival and departure date, we have a minimum stay of 2 nights:<br>
  <label for="arrival">Arrival date:</label>
  <input type="text" id="arrival" data-date-range-end="#departure">
  <label for="departure">Departure date:</label>
  <input type="text" id="departure" data-date-range-start="#arrival">
</p>
<h2>Normal date picker</h2>
<p>
  Select a single date:<br>
  <label for="single">Date</label>
  <input type="text" id="single">
</p>

<div class="datepicker"></div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
