<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery biscuit.js Plugin Example</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../src/effects.css">
    <link rel="stylesheet" href="../src/biscuit.css">

    <script src="http://code.jquery.com/jquery-1.11.3.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" charset="utf-8"></script>
    <script src="../src/biscuit.js" charset="utf-8"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            //Setting notifications from server
            $(".messages").biscuit({
                'messages' :[
                    {'text'  : 'This is a non-persistent message', 'level' : 'info', 'effect': 'biscuit-effect-9', 'persistent': false},
                    {'text'  : 'This is a dark error message', 'level' : 'error', 'effect': 'biscuit-effect-6', dark_theme: true},
                    {'text'  : 'This is a normal error message', 'level' : 'error', 'effect': 'biscuit-effect-6'},
                    {'text'  : 'This is a normal success message with a <a href="#">link</a>', 'level' : 'success', 'id': 'custom_id', 'show_minimize_icon': false}
                ],
                'desktop_notifications': false,
                'show_icon': true,
                'icon': 'info_icon.png',
            });

            //Displaying notifications
            $(".messages").biscuit("display");

            //onhide callback
            $("#custom_id").on("message_hide", function(data){
                console.log("callback");
            });
        });
    </script>
</head>
<body>
    <div class="messages"></div>
   <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
