<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example - Page 2</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../src/effects.css">
    <link rel="stylesheet" href="../src/biscuit.css">

    <script src="http://code.jquery.com/jquery-1.11.3.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" charset="utf-8"></script>
    <script src="../src/biscuit.js" charset="utf-8"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $(".messages").biscuit("display");
        });
    </script>
</head>
<body>
    <div class="messages"></div>
</body>
</html>
