{
  "name": "zebra_dialog",
  "version": "1.3.9",
  "main": "public/javascript/zebra_dialog.js",
  "homepage": "https://github.com/stefangabos/Zebra_Dialog",
  "authors": [
    "Stefan Gabos <contact@stefangabos.ro>"
  ],
  "description": "A small, compact and highly configurable dialog box plugin for jQuery meant to replace JavaScript's native alert and confirmation windows",
  "keywords": [
    "alert",
    "dialog",
    "modal",
    "popup",
    "ui",
    "confirmation"
  ],
  "dependencies": {
    "jquery": ">=1.4.1 <2.x"
  },
  "license": "LGPL",
  "ignore": [
    ".gitattributes",
    ".gitignore",
    "Gruntfile.js",
    "package.json",
    "README.md",
    "bower.json"
  ]
}
