<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<title>jQuery Tostie Plugin Demos</title>

<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link href="src/jquery.tostie.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
<h1 style="margin-top:250px;">jQuery Tostie Plugin Demos</h1>
<div class="jquery-script-ads" style="margin:30px auto;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="well">
<a href="#" id="simple-notice" class="btn btn-info">Notice</a> 
	<a href="#" id="simple-success" class="btn btn-success">Success</a> 
	<a href="#" id="simple-warning" class="btn btn-warning">Warning</a> 
	<a href="#" id="simple-error" class="btn btn-danger">Error</a> 
    <a href="#" id="slow-notice" class="btn btn-primary">Slow and fading toast message</a>
</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="src/jquery.tostie.js"></script>
<script src="javascripts/scale.fix.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#simple-notice').click(function(){
			$().tostie({type:"notice", message:"This is a notice."});
			return false;
		});
		$('#simple-success').click(function(){
			$().tostie({type:"success", message:"This is a success notice."});
			return false;
		});
		$('#simple-warning').click(function(){
			$().tostie({type:"warning", message:"This is a warning."});
			return false;
		});
		$('#simple-error').click(function(){
			$().tostie({type:"error", message:"This is an error."});
			return false;
		});
		$('#slow-notice').click(function(){
			$().tostie({type:"notice", message:"This is a slowly appearing and fading toast message.", inOutDuration:3000, inOutType:"fade"});
			return false;
		});
	});
	</script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
