{
  "name": "datepicker",
  "description": "A simple jQuery datepicker plugin.",
  "main": [
    "dist/datepicker.js",
    "dist/datepicker.css"
  ],
  "license": "MIT",
  "homepage": "https://github.com/fengyuanchen/datepicker",
  "authors": [
    "Fengyuan Chen"
  ],
  "keywords": [
    "date",
    "picker",
    "datepicker",
    "jquery",
    "plugin",
    "html",
    "css",
    "javascript",
    "front-end",
    "web",
    "development"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "assets",
    "demo",
    "docs",
    "gulpfile.js"
  ],
  "dependencies": {
    "jquery": ">= 1.9.1"
  },
  "devDependencies": {
    "bootstrap": "~3.3.6",
    "jquery": "~1.11.3",
    "qunit": "~1.20.0"
  }
}
