<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jQuery notify.js Demos</title>
    
    <!--Stylesheets-->
    <link href="css/jquery.notify.css" type="text/css" rel="stylesheet" />
    
    <!--jQuery-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script type="text/javascript" src="js/jquery.notify.min.js"></script>
    <script>
	   $(document).ready(function(e) {
		   $('#demo-alert').on('click', function(){
                notify({
                    type: "alert", //alert | success | error | warning | info
                    title: "Alert",
                    message: "jQuery Notify.js Demo. Super simple Notify plugin.",
                    position: {
                        x: "right", //right | left | center
                        y: "top" //top | bottom | center
                    },
                    icon: '<img src="images/paper_plane.png" />', //<i>
                    size: "normal", //normal | full | small
                    overlay: false, //true | false
                    closeBtn: true, //true | false
                    overflowHide: false, //true | false
                    spacing: 20, //number px
                    theme: "default", //default | dark-theme
                    autoHide: true, //true | false
                    delay: 2500, //number ms
                    onShow: null, //function
                    onClick: null, //function
                    onHide: null, //function
                    template: '<div class="notify"><div class="notify-text"></div></div>'
                });
           });
		   
		   $('#demo-success').on('click', function(){
                notify({
                    type: "success", //alert | success | error | warning | info
                    title: "Success",
					position: {
                        x: "right", //right | left | center
                        y: "top" //top | bottom | center
                    },
                    icon: '<img src="images/paper_plane.png" />',
                    message: "jQuery Notify.js Demo. Super simple Notify plugin."
                });
           });
		   
		   $('#demo-warning').on('click', function(){
                notify({
                    type: "warning", //alert | success | error | warning | info
                    title: "Warning",
					 theme: "dark-theme",
					 position: {
                        x: "right", //right | left | center
                        y: "top" //top | bottom | center
                    },
                    icon: '<img src="images/paper_plane.png" />',
                    message: "jQuery Notify.js Demo. Super simple Notify plugin."
                });
           });
		   $('#demo-error').on('click', function(){
                notify({
                    type: "error", //alert | success | error | warning | info
                    title: "Error",
					 theme: "dark-theme",
					 position: {
                        x: "right", //right | left | center
                        y: "top" //top | bottom | center
                    },
                    icon: '<img src="images/paper_plane.png" />',
                    message: "jQuery Notify.js Demo. Super simple Notify plugin."
                });
           });
		   $('#demo-info').on('click', function(){
                notify({
                    type: "info", //alert | success | error | warning | info
                    title: "Info",
					 theme: "dark-theme",
					 position: {
                        x: "right", //right | left | center
                        y: "top" //top | bottom | center
                    },
                    icon: '<img src="images/paper_plane.png" />',
                    message: "jQuery Notify.js Demo. Super simple Notify plugin."
                });
           });
       });
	</script>
    
    <!--[if IE]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
          
    <![endif]-->
</head>

<body>
    <h1>jQuery notify.js Demos</h1>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    <hr />
    
    <div align="center">
        <a href="#" id="demo-alert">Alert notification</a><br />
<br />

      <a href="#" id="demo-success">Success notification</a><br />
<br />
        <a href="#" id="demo-warning">Warning notification</a><br />
<br />
      <a href="#" id="demo-error">Error notification</a><br />
<br />
      <a href="#" id="demo-info">Info notification</a>
    </div>
    
    <!--                            
    <div class="notify-overlay"></div>
    <div class="notify notify-bottom-right">
        <a href="javascript:;" class="notify-close-btn"></a>
        <div class="notify-icon">
            <div class="notify-icon-inner">
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="notify-text">
            <h3>Notification:</h3>
            <p>Infobit was succefully added to favorites.</p>
        </div>
    </div>
    -->
    
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    &copy; 2014 <b>CreativeDream</b>.
</body>
</html>