
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>
      Sudo Notify | a jQuery plugin by sudo-systems.com
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://rawgit.com/sudo-systems/jquery-sudo-notify/master/dist/style/jquery.sudo-notify.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://rawgit.com/sudo-systems/jquery-sudo-notify/master/dist/jquery.sudo-notify.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        var showCallbackNotifications = false;
        var countdown = null;
        
        var sudoNotify = $('.notification-container').sudoNotify({
          autoHide: ($('#timeout').val() !== '0'),
          showCloseButton: ($('#showCloseButton').val() === '1'),
          duration: $('#timeout').val(), //seconds
          position: $('#position').val(), //top or bottom
          log: true,
          opacity: 0.95,
          defaultStyle: {
            maxWidth: '1000px',
            fontSize: '16px'
          },
          errorStyle: {
            color: '#000000',
            backgroundColor: '#FF9494'
          },
          warningStyle: {
            color: '#000000',
            backgroundColor: '#FFFF96'
          },
          successStyle: {
            color: '#000000',
            backgroundColor: '#B8FF6D'
          },
          animation: {
            type: $('#animationType').val(), //fade, scroll-left, scroll-left-fade, scroll-right, scroll-right-fade, slide, slide-fade or none
            showSpeed: 400,
            hideSpeed: 250
          },
          onClose: function(notificationType) {
            if(showCallbackNotifications){
              alert(notificationType+ ' notification closed');
            }
            
            if(sudoNotify.getOption('autoHide') === true) {
              clearInterval(countdown);
              $('#countdown').html('0');
              $('#closeButton').hide();
            }
          },
          onShow: function(notificationType) {
            if(showCallbackNotifications){
              alert(notificationType+ ' notification showing');
            }
 
            if(sudoNotify.getOption('autoHide') === true) {
              var duration = sudoNotify.getOption('duration');
              $('#countdown').html(duration);
              $('#closeButton').show();
              
              duration = duration-1;
              countdown = setInterval(function(){
                if(duration === -1) {
                  $('#countdown').html('0');
                  $('#closeButton').hide();
                  clearInterval(countdown);
                }
                else {
                  $('#countdown').html(duration);
                  duration--;
                }
              }, 1000);
            }
          }
        });

        $('#successButton').click(function(){
          sudoNotify.success('Great success!!!');
        });

        $('#warningButton').click(function(){
          sudoNotify.warning('Somthing\'s ratteling!');
        });

        $('#errorButton').click(function(){
          sudoNotify.error('Stop right now!!!');
        });
        
        $('#closeButton').click(function(){
          sudoNotify.close();
        });

        $('#animationType').change(function() {
          sudoNotify.setOption('animation', {
            type: $(this).val(),
            showSpeed: $.fn.sudoNotify.defaults.animation.showSpeed,
            hideSpeed: $.fn.sudoNotify.defaults.animation.hideSpeed
          });
        });
        
        $('#timeout').change(function() {
          if($(this).val() === '0') {
            sudoNotify.setOption('autoHide', false);
          }
          else {
            sudoNotify.setOption('autoHide', true);
            sudoNotify.setOption('duration', $(this).val());
          }
        });
        
        $('#showCallbackNotifications').change(function() {
          showCallbackNotifications = ($(this).val() === '1');
        });
        
        $('#position').change(function() {
          sudoNotify.setOption('position', $(this).val());
        });
        
        $('#showCloseButton').change(function() {
          sudoNotify.setOption('showCloseButton', ($(this).val() ==='1'));
        });
        
        //Notifications within container
        var sudoNotify2 = $('.notification-container-2').sudoNotify({
          autoHide: false,
          animation: {
            type: 'scroll-left-fade'
          },
          onShow: function() {
            $('#closeButton-2').show();
          },
          onClose: function() {
            $('#closeButton-2').hide();
          }
        });
        
        $('#successButton-2').click(function(){
          sudoNotify2.success('Great success!!!');
        });

        $('#warningButton-2').click(function(){
          sudoNotify2.warning('Somthing\'s ratteling!');
        });

        $('#errorButton-2').click(function(){
          sudoNotify2.error('Stop right now!!!');
        });
        
        $('#closeButton-2').click(function(){
          sudoNotify2.close();
        });
      });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56303991-1', 'auto');
      ga('send', 'pageview');

    </script>
    <style>
      body {
        background-color: #EFEFEF;
        padding: 1% 3% 3% 3%;
      }
      .countdown {
        display: none;
        color: orange;
      }
      header {
        text-align: center;
      }
      header > h1 {
        font-size: 38px;
        margin-bottom: 50px;
        padding: 0px;
      }
      header h1 span.dim {
        font-size: 18px;
        color: #AAA;
        line-height: 34px;
      }
      header ul {
        margin: 0px auto 30px auto;
        white-space: nowrap;
      }
      header li {
        display: inline-block;
        list-style: none;
        padding: 0 10px 0 10px;
      }
      header h1 img {
        border-radius: 5px;
        border: 4px solid #FFF;
        width: 90px;
        margin-right: 15px;
      }
      section {
        background-color: #FFF;
        padding: 1% 3% 2% 3%;
        border-radius: 10px;
      }
      header,
      section,
      footer {
        width: 100%;
        max-width: 1000px;
        margin: auto;
      }
      .center {
        text-align: center;
      }
      .form-group.buttons {
        display: block !important;
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="notification-container"></div>
    <div class="wrapper">
      <header>
        <h1>
          <a href="http://sudo-systems.com" class="logo" title="Visit my webpage!" target="_blank"><img src="https://avatars3.githubusercontent.com/u/278582?v=2&s=90" alt="" /></a> 
          Sudo Notify <span class="dim">
          <br /> 
          a responsive jQuery plugin by <a href="http://sudo-systems.com" title="">sudo-systems.com</a></span>
        </h1>
        <ul>
          <li><a href="https://github.com/sudo-systems/jquery-sudo-notify/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/sudo-systems/jquery-sudo-notify/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/sudo-systems/jquery-sudo-notify">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
          Demos
        </h1>
        <br />
        <div class="form-horizontal">
          <fieldset>
            <legend>
              Full page notifications
            </legend>
            <div class="form-group">
              <label class="col-md-6 control-label" for="showCloseButton">Show close button</label>
              <div class="col-md-3">
                <select id="showCloseButton" name="showCloseButton" class="form-control">
                  <option value="1" selected="selected">Yes</option>
                  <option value="0">No</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-6 control-label" for="position">Top or bottom?</label>
              <div class="col-md-3">
                <select id="position" name="position" class="form-control">
                  <option value="top" selected="selected">Top</option>
                  <option value="bottom">Bottom</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-6 control-label" for="showCallbackNotifications">Show callback alerts</label>
              <div class="col-md-3">
                <select id="showCallbackNotifications" name="showCallbackNotifications" class="form-control">
                  <option value="1">Yes</option>
                  <option value="0" selected="selected">No</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-6 control-label" for="timeout">Hide notification after</label>
              <div class="col-md-3">
                <select id="timeout" name="timeout" class="form-control">
                  <option value="0">Never</option>
                  <option value="2">2 seconds</option>
                  <option value="4">4 seconds</option>
                  <option value="6" selected="selected">6 seconds</option>
                  <option value="10">10 seconds</option>
                  <option value="15">15 seconds</option>
                  <option value="20">20 seconds</option>
                  <option value="30">30 seconds</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-6 control-label" for="animationType">Animation type</label>
              <div class="col-md-3">
                <select id="animationType" name="animationType" class="form-control">
                  <option value="none">None</option>
                  <option value="fade">Fade</option>
                  <option value="slide">Slide</option>
                  <option value="slide-fade" selected="selected">Slide and fade</option>
                  <option value="scroll-left">Scroll left</option>
                  <option value="scroll-left-fade">Scroll left and fade</option>
                  <option value="scroll-right">Scroll right</option>
                  <option value="scroll right-fade">Scroll right and fade</option>
                </select>
              </div>
            </div>
            <br />
            <div class="form-group buttons">
              <button id="successButton" name="successButton" class="btn btn-success">Show success</button>
              <button id="warningButton" name="warningButton" class="btn btn-warning">Show warning</button>
              <button id="errorButton" name="errorButton" class="btn btn-danger">Show error</button>
              <br />
              <button id="closeButton" name="closeButton" class="btn" style="margin-top:10px; display:none;">Close (<span id="countdown"></span> seconds remaining)</button>
            </div>

          </fieldset>
        </div>
        <br />
        <br />
        <div class="form-horizontal notificationWithin">
          <fieldset>
            <legend>
              Notifications within container
            </legend>
            <div class="notification-container-2"></div>
            <div>
              Suspendisse nisl elit, rhoncus eget, elementum ac, condimentum eget, diam. Vestibulum fringilla pede sit amet augue.
              Duis lobortis massa imperdiet quam. Fusce vulputate eleifend sapien.
            </div>
            <br />
            <br />
            <div class="form-group buttons">
              <button id="successButton-2" name="successButton-2" class="btn btn-success">Show success</button>
              <button id="warningButton-2" name="warningButton-2" class="btn btn-warning">Show warning</button>
              <button id="errorButton-2" name="errorButton-2" class="btn btn-danger">Show error</button>
              <button id="closeButton-2" name="closeButton-2" class="btn" style="display:none;">Close</button>
            </div>
          </fieldset>
        </div>
      </section>
      <br />
      <br />
      <footer>
        <p>This project is maintained by <a href="https://github.com/sudo-systems">sudo-systems</a></p>
      </footer>
    </div>
  </body>
</html>