.sn {
  font-family:inherit;
  position: fixed;
  left: 0;
  text-align: center;
  display: none;
  width: 100%;
  z-index: 999;
  overflow: hidden;
}

.sn > .sn-wrapper {
  display: inline-block;
  width: 100%;
  text-align: left;
  padding-top: 1%;
  padding-bottom: 1%;
}

.sn > .sn-wrapper > .sn-icon {
  line-height: inherit;
  float: left;
  margin: 0 15px 0 10px;
}

.sn > .sn-wrapper > .sn-message {
  float: left;
}

.sn > .sn-wrapper > .sn-close-button {
  float: right;
  cursor: pointer;
  line-height: inherit;
  margin: 0 10px 0 0px;
}