/*!
 * Datepicker v@VERSION
 * https://github.com/fengyuanchen/datepicker
 *
 * Copyright (c) 2014-@YEAR Fengyuan Chen
 * Released under the MIT license
 *
 * Date: @DATE
 */


// Container
// -----------------------------------------------------------------------------

.datepicker-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 210px;
  font-size: 12px;
  line-height: 30px;
  background-color: #fff;
  direction: ltr !important; // Ignore global rtl
  touch-action: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;

  &:before,
  &:after {
    position: absolute;
    display: block;
    height: 0;
    width: 0;
    border: 5px solid transparent;
    content: " ";
  }
}

.datepicker-dropdown {
  position: absolute;
  z-index: 1;
  border: 1px solid #ccc;
  box-shadow: 0 3px 6px #ccc;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}

.datepicker-inline {
  position: static;
}

.datepicker-top-left,
.datepicker-top-right {
  border-top-color: #39f;

  &:before,
  &:after {
    top: -5px;
    left: 10px;
    border-top: 0;
  }

  &:before {
    border-bottom-color: #39f;
  }

  &:after {
    top: -4px;
    border-bottom-color: #fff;
  }
}

.datepicker-bottom-left,
.datepicker-bottom-right {
  border-bottom-color: #39f;

  &:before,
  &:after {
    bottom: -5px;
    left: 10px;
    border-bottom: 0;
  }

  &:before {
    border-top-color: #39f;
  }

  &:after {
    bottom: -4px;
    border-top-color: #fff;
  }
}

.datepicker-top-right,
.datepicker-bottom-right {
  &:before,
  &:after {
    left: auto;
    right: 10px;
  }
}


// Panels
// -----------------------------------------------------------------------------

.datepicker-panel {
  > ul:before,
  > ul:after {
    display: table;
    content: " ";
  }

  > ul:after {
    clear: both;
  }

  > ul {
    width: 102%;
    margin: 0;
    padding: 0;

    > li {
      float: left;
      width: 30px;
      height: 30px;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #fff;
      list-style: none;
      cursor: pointer;

      &:hover {
        background-color: #eee;
      }

      &.muted,
      &.muted:hover {
        color: #999;
      }

      &.picked,
      &.picked:hover {
        color: #39f;
      }

      &.disabled,
      &.disabled:hover {
        color: #ccc;
        background-color: #fff;
        cursor: default;
      }

      &[data-view="years prev"],
      &[data-view="year prev"],
      &[data-view="month prev"],
      &[data-view="years next"],
      &[data-view="year next"],
      &[data-view="month next"],
      &[data-view="next"] {
        font-size: 18px;
      }

      &[data-view="years current"],
      &[data-view="year current"],
      &[data-view="month current"] {
        width: 150px;
      }
    }

    &[data-view="years"],
    &[data-view="months"] {
      > li {
        width: 52.5px;
        height: 52.5px;
        line-height: 52.5px;
      }
    }

    &[data-view="week"] {
      > li,
      > li:hover {
        background-color: #fff;
        cursor: default;
      }
    }
  }
}


// Utilities
// -----------------------------------------------------------------------------

.datepicker-hide {
  display: none;
}
